UK government's drone collision report criticised
Manufacturers have criticised a UK government report on the danger of drones colliding with aircraft.
The Department for Transport (DfT) report recommended registration and competency testing, saying helicopters were especially vulnerable to drones.
The Drone Manufacturers Alliance Europe (DMAE) has questioned the evidence gathered in the report and says some of the testing is flawed.
The DfT said it could not comment for security reasons.
Concerns over the safety of drones led to the DfT's report.
In July, a drone flying close to Gatwick Airport led to the closure of the runway and forced five flights to be diverted.
Manufacturers 'working diligently'
According to the UK Airprox Board, there have been 70 near-misses involving drones in 2016, more than double the year before.
DMAE, which accounts for almost 80% of the civil drones operating in the world, said it wanted the department to release the full testing methodology and results of its Mid-Air Collision Study.
"There have been no confirmed collisions anywhere in the world between a modern consumer drone and a traditional aircraft, and drone manufacturers are working diligently on technological solutions to prevent any such collision," DMAE's Daniel Brinkwerth said.
But DMAE maintained that it lacks scientific rigour.
"Many of the shortcomings in this summary report could have been addressed during the research process with more robust participation from all stakeholders. All the major drone manufacturers stand ready to assist with further studies by providing materials for testing as well as research assistance from our experts."
Drone or javelin?
The study, conducted by defence research firm QinetiQ and testing organisation Natural Impacts, compared how helicopter and airliner windscreens would withstand a collision with four classes of drone, weighing from 400g to 4kg.
"Some of the most alarming findings in DfT's summary are based on an object that resembles a javelin more than a drone," Mr Brinkwerth said.
"The study's authors could not find a way to launch a 4kg drone against an aircraft windscreen, so they mounted two motors, a heavy camera and an oversized battery on nylon arms.
"This object could never fly, much less encounter an airliner at high altitude. Researchers need access to the full test results to understand whether this is an acceptable shortcut for scientific research."
The DMAE response document also highlights a US Federal Aviation Administration report which concluded that small drones were far safer to operate than had been previously assumed.
"Its detailed descriptions of testing methodology and exhaustive test results allowed researchers, manufacturers and others to examine the data and use it to improve drone safety," pointed out the DMAE.
(http://www.bbc.com/news/technology-40738948)

How Bitcoin is infiltrating the $60bn global art market
Why is the art world getting excited about digital currency Bitcoin and its underlying technology blockchain?
Eleesa Dadiani owns and runs an art gallery in London's famous Cork Street. She was born in Georgia in the Caucasus and was "breastfed by gypsies".
But she is also a passionate believer in the power of Bitcoin and other digital currencies.
When we meet she is busy preparing for an exhibition of sculptures made from the exhausts of former Formula 1 racing cars.
One of these strange rib-cage-like creations made from the super-strong alloy inconel has been gold-plated and will sell for about L35,000.
"These are pieces of history," she tells me.
In a first for the tradition-bound art world of Cork Street, her international clientele will have the opportunity to pay using Bitcoin, the digital cryptocurrency underpinned by blockchain technology.
The gallery will also accept other cryptocurrencies such as Ethereum, Ethereum Classic, Dash, Litecoin, and soon, Monero, she says.
Why?
"This is not a demand-driven decision at all, it's intuitive based on the way things are going," she says.
She believes paying by cryptocurrency will become as normal as paying by cash or credit card. She also hopes it will attract a new, non-traditional type of art investor.
Blockchain, the underlying technology, is a digital ledger or record of transactions that is distributed across, and verified by, thousands of computers in a network.
Once the network has reached a consensus that a transaction has happened, the ledger is updated and cannot be tampered with.
"Blockchain is a borderless, open source, decentralised peer-to-peer network that governments cannot shut down," she says. "For me, the blockchain is going to be the biggest thing since the internet."
And the fact that there is no centralised body - like a bank head office, for example - makes cryptocurrencies safer, she argues, despite their reputation for being volatile, high-risk and the favourite "store of value" for criminals and hackers.
Bitcoin payments can be anonymous and potentially beyond the grasp of tax authorities, but this isn't the reason she's offering payment by cryptocurrency, she assures me.
So how easy is it to accept a Bitcoin payment?
"It's really very simple," she explains. "I give the client my public key [a long string of letters and numbers] and they use that to send bitcoin to my account from their digital wallet or bitcoin exchange," she says.
"My wallet is linked to my personal bank so I can then convert those bitcoins into pounds, euros or dollars."
Ms Dadiani is such a fan of cryptocurrencies - she trades in them as well - that she is launching her own version, Dadicoin, later this year.
The $60bn art world in general is warming to the potential of cryptocurrencies, partly because of blockchain's dual ability to establish the provenance of works of art and thereby reduce the reliance on brokers and other middlemen.
Marcelo Garcia Casil, for example, is chief executive and co-founder of Maecenas, an online marketplace that will enable art owners to sell shares in their expensive works of art (worth more than $1m) and raise money far more cheaply than they could though a bank.
And the owners also get to keep possession of their artworks while sharing up to 49% of the ownership.
Investors, who ordinarily wouldn't be able to afford multi-million-dollar works of art, will be able buy shares or units in the work using cryptocurrency. They will then be able to sell these units later in the marketplace. Each transaction is recorded cryptographically on the Ethereum blockchain.
"We want to make fine art accessible for everyone," says Mr Casil, who was born in Argentina, now lives in Singapore, and has a background in investment banking.
"The old auction houses like Christie's and Sotheby's have controlled the art market for centuries, so we think the opportunity for disruption is huge."
Establishing the authenticity of works of art is critical to their value, and this will still need to be done by skilled professionals, admits Mr Casil.
"But once the provenance has been recorded in the blockchain, you never have to do it again," he says. This takes a lot of cost out of the system.
Maecenas has already attracted works of art worth $100m (L77m; 86m euros) in total, says Mr Casil, and the marketplace is due for launch in September.
The art world has been flirting with Bitcoin for a few years now, despite the likes of auction house Sotheby's saying they have no plans to accept the currency.
In April 2015, the Austrian Museum of Applied Art/Contemporary Art (MAK) was the first museum in the world to buy a work of art using Bitcoin.
Dutch artist Harm van den Dorpel created a limited-edition screensaver that was cryptographically authenticated through blockchain.
And online gallery Cointemporary exhibits digital artworks by international contemporary artists that can only be bought with Bitcoin. Purchases are handled by Coinbase, a leading cryptocurrency exchange.
Blockchain establishes the chain of ownership, preventing anyone from stealing or tampering with the work.
But will Bitcoin and other cryptocurrencies ever really become a mainstream alternative to traditional money?
Views differ widely.
In Japan, there is a big move to equip 260,000 retail locations with bitcoin capability, and a few high-street retailers, such as Lush, have opted to accept the currency.
But Joe Pindar, a director at cyber-security company Gemalto, says: "At present there are very few businesses accepting bitcoin as a payment method - less than 1% of all retailers.
"The biggest barrier to adoption is the length of time it takes to settle a payment in person, with transactions taking tens of minutes.
Despite this, Mr Pindar says several large retailers have been experimenting with the cryptocurrency, but may choose "to adopt bitcoin for online purchases only, where time to process a payment is less important."
The currency's volatility is an issue - the value of one bitcoin topped $3,000 in June, before crashing to below $1,900 in July - and transactions are taking longer and longer to process.
This is largely to do with the rules governing how Bitcoin works, and there is currently a big row over how the issue should be resolved.
It could be that blockchain proves to be more important to the art world than its flashier Bitcoin offspring.
(http://www.bbc.com/news/business-40703182)

Will live streaming of player data improve sport for fans?
Sports teams have used wearable sensors in training for several years as a way of tracking player development and fitness. But now live streaming of such data during matches and races is ushering in a new era of fan involvement.
For the rugby stars lining up for the opening clash of Australia's annual State of Origin series in May, this was a game of firsts.
For the first time ever in rugby league, the first time in Australian sport, and the first time in a stadium of more than 50,000 spectators, players would have their data streamed live so fans could track every aspect of their performance in unprecedented detail.
Each player wore a vest under their shirt fitted with a UWB (Ultra Wide Band) device.
More accurate than GPS, the system - dubbed ClearSky - relied on 20 beacons placed around the stadium generating more than 1,000 live data points per second. The positioning information was accurate to within 15cm (6in).
Fans could track the distances players ran, the speed of their runs, their "micro-movements", and as well as heat maps of where each player had mostly been on the pitch.
It was the kind of data hitherto reserved for sports scientists and professional coaches.
The project - the result of a two-year partnership between National Rugby League (NRL) and analytics company Catapult Sports - was intended to pave the way for a new era of fan involvement.
"With this advanced technology, viewers will be able to access new insights into how the game is played and it will no doubt further highlight the unbelievable athletic qualities of the best of the best in rugby league," says David Silverton, NRL head of strategy.
Cameras have tracked player speed and distance in football and rugby for some time, but this doesn't tell the whole story, argues Catapult's Karl Hogan, global head of league and data partnerships.
"Wearable data provides much more physical data such as stop/starts, impacts, changes of direction, jumps, dives, plus much more. These are all then aggregated into a score.
"Say you have two players running the same distance but player B changes his direction twice, jumps to head a ball and makes a tackle during the distance.
"They've run the same distance but player B's score will be much higher."
Live data analytics is also integral to cycling these days and helping to bring fans even closer to the action.
At this year's Tour De France, data from a GPS transponder installed under each saddle is being combined with external data, such as the gradient of hills and weather conditions, to provide live speed, position, distance between riders, and the composition of groups within the race, amongst other insights.
Fans can access all this data by web, app and television, thanks to a tie-up between the Tour de France and Dimension Data.
Applying machine learning and predictive analytics to the data can then be used to forecast likely winners, taking into account all the many variables, from road gradient to headwind strength, humidity to relative speed.
"We've created complex algorithms using historical data collated from our live tracking of bikes over the last two years," says Scott Gibson, Dimension Data's group executive of digital practice, "as well as rider performances, stage profiles, and race statistics across all UCI [Union Cycliste Internationale] races over the past five years."
The data analytics platform is able to learn from these algorithms and combine these insights with the live data being received.
And Dimension has an impressive track record of predicting winners, with 75% of the group winners coming from a selection of five potential victors chosen by the system.There was one unfortunate exception, however: on 4 July Dimension Data's own Mark Cavendish was involved in an horrendous crash that brought his Tour to an abrupt end after he suffered a broken shoulder.
"We'd predicted he'd win the stage, but you can't predict a crash," says Mr Gibson.
"We never set out to create a perfect model for race predictions - for a live sporting event, that would be impossible and would detract from the exciting and dynamic nature of the experience.
"While a machine can learn from historical data and create an informed view on what might happen next, some scenarios are simply not possible to predict."
TV channel Eurosport is also trying hard to enhance the fan experience with the aid of live data.
It has partnered with software provider CA Technologies to create a "second screen" app that viewers can refer to as a complement to the TV coverage.
It was rolled out during its coverage of Giro d'Italia cycling race earlier this year, and is also being used for the Tour de France.
Fans are treated to interactive features, analytics tools, a live interactive map, GPS positioning, and constantly updated rider data, such as altitude, speed, power, cadence and heart rate.
"While television remains the most popular way to watch major sporting events, second-screen experiences enabled through apps have become increasingly important to viewers," says Lauren Flaherty, chief marketing officer at CA Technologies.
And this integration of live data analysis into sport is a trend that's likely to continue, says Alex Fenton, associate director for Salford University's sport industry collaboration zone.
"The technology and accuracy will continue to improve and new generations of coaches will increasingly adopt the idea of using data and insight.
"Equally, there will be a place for gamification and live data," he says.
So could live streaming of player data during games come to other sports, such as football?
The UK's Premier League says it has no plans to introduce it, but as the technology improves and fans enjoy its benefits in other sports, pressure will surely begin to grow.
Whether the pampered sports stars themselves will appreciate this extra level of fan scrutiny remains to be seen.
(http://www.bbc.com/news/business-40636746)
